@media(max-width:1250px){
    .header__fixed {
        padding: 50px 10px 43px 10px;
    }

    .hero-inner-wrapper { /*section hero*/
        padding: 93px 10px 33px 10px;
        background-size: auto;
    }

    .service {
        padding: 141px 10px 33px 10px;
    }

    .wrapper.vegetable-inner-wrapper {
        padding: 89px 10px 143px 10px;
    }

    .customers {
        padding: 89px 10px 150px 10px;
    }

    .customer-title {
        font-size: 60px;
        line-height: 80px;
    }

    .app {
        padding: 0 10px 140px;
    }

    .app-wrapper {
        padding: 0 50px;
    }

    .footer {
        padding: 67px 10px 118px;
    }
}
@media(max-width:980px){
    .hero-wrapper { /*для того чтобы элементы hero-list переходили на новую строку и по центру*/
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .hero-list {
        display: flex;
        justify-content: center;
        /*to position the elements horizontally*/        
        flex-wrap: wrap;
        flex: 1;
        gap: 10px;
    }

    .hero-item:not(:last-child) {
        margin-bottom: 0px;
    }

    .hero-img {
        width: 100%;
    }

    .customer-wrapper { /*to make the customer img wrap down*/
        flex-direction: column;
        align-items: center;
    }

    .app-wrapper {
        padding: 0;
        flex-direction: column-reverse; /*нижний тэг поднимается наверх*/
    }

    .footer-block {
        width: 48%;
    }
}

@media(max-width:850px){
    .nav {
        position: absolute;
        z-index: 2;
        background: var(--bg-white);
        left: -50%; /*для плавности*/
        right: 100%; /*in order to hide a the menu put 100%*/
        bottom: 0;
        top: 120px;
        height: 100vh; /*elements will display 100% vertically*/
        overflow-x: hidden; /*cuts elements & hides scroll*/
        border-top: 1px solid var(--btn-border);
        transition: 0.5s linear;
    }

    .nav.active {
        right: 0;
        left: 0;
    }

    .menu {
        flex-direction: column;
        padding: 30px;
        gap: 30px;
    }

    .burger { /*menu bars on mobile*/
        display: block;
        width: 60px;
        height: 40px;
        background: url(../images/menu-bars.svg) no-repeat center;
        transform: rotate(0deg);
        transition: 0.3s linear; /*для плавности*/
    }

    .burger.active { /*menu bars after click*/
        background: url(../images/close.svg) no-repeat center;
        transform: rotate(180deg);
    }
}
@media(max-width:768px){
    .header-logo {
        width: 45px;
    }
    
    .header-link {
        display: none;
    }

    .cart {
        margin: 0 5px 0 20px;
    }

    .service-content {
        width: 100%;
    }

    .service-item {
        margin: 0 auto 20px;
    }

    .wrapper.vegetable-inner-wrapper {
        background-size: 50%;
    }

    .inner-title {
        text-align: center;
    }

    .customer-content {
        width: 100%;
    }

    .customer-text {
        width: 100%; /*streches the text*/
    }

    .customer-img {
        display: flex;
        justify-content: center;
    }

    .customer-img {
        width: 100%;
        height: 100%;
    }

    .app {
        padding: 0 10px 70px;
    }

    .app-content {
        width: 100%;
    }

    .app-text {
        width: 100%;
    }

    .app-title {
        font-size: 60px;
        line-height: 80px;
    }

    .footer-block {
        width: 100%;
    }

    .footer-title {
        margin: 0px 0 40px;
    }
}
@media(max-width:590px){
    .service-wrapper {
        gap: 50px;
    }
    .service-img {
        width: 100%;
        height: 100%;
        background-image: url(../images/elips-fruit2.png); /*only green circle with cross remains*/
        background-position: bottom 0px center;
        background-size: auto;
    } 
    

}
@media(max-width:450px){
    form.form {
        display: none;
    }

    .cart {
        margin: 0 5px o 0px;
    }

    .hero-title { /*to make title smaller*/ 
        font-size: 50px;
        line-height: 70px;
    }

    .service-item {
        padding: 40px 20px 40px 20px;
    }

    .service-item span:first-child, .service-item::before { /*to hide icons & pseudo elements (background circles)*/
        display: none;
    }

    .inner-title {
        font-style: 45px;
        line-height: 60px;
        text-align: center;
    }

    .service-img {
        background-size: 100%; /*transforms the size of the background image*/
    }

    .app-title {
        font-size: 50px;
        line-height: 65px;
    }

    .footer-text {
        width: 100%;
    }
}